# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 2734

Set,CommunalHelper.DeployElytra,E
console load monikadsidespack/0/10-Farewell 8912 -2296

   1

#Start
console ch_toggle_elytra
  36

#lvl_b-01
  10,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   4,R,K,G
   1,J,PE,F,90
Repeat, 33
   1,ML,PE,F,58.6518
   1,ML,PE,F,90
EndRepeat
   7,PE,F,58.32
   8,PE,F,270
   1,L
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   1,R,K,G
   2,R,J,G
   4,R,K,G
  17,R,J,G
   1,J,PE,F,270
  35,PE,F,359
  10,L
   2,PE,F,90
Repeat, 45
   1,PE,F,34.71
   1,PE,F,90
EndRepeat
  13,U,X
  40

#lvl_b-02
  11,R
  18,U,X
   9,R,C
  12,R,U,X
   5,R,C
   8,R,D,X
  15,R,D,C
  11,R,D
   1,R
  15,R,Z
   9,R,D,V
   1,L,J
   4,L
   4,L,D
   2,L,D,J
   1,J,PE,F,90
   2,PE,F,0
  66,PE,F,90
   8,PE,F,89
  10,PE,F,78.45
Repeat, 21
   1,PE,F,77.6
   1,PE,F,90
EndRepeat
   7,PE,F,77
Repeat, 7
   1,PE,F,77.6
   1,PE,F,90
EndRepeat
   1,R
   1,R,J
   1,J
   1,R,K,G
   3,R,K
   3,R
   1,R
   1,R,J,G
   5,R
   2,R,J
   4,R,K,G
  40

#lvl_b-03
  18,R,D,X
   7,R,J
  15,R,D,X
   1,R,D,J
   1,J,PE,F,90
  12,PE,F,59
  14,PE,F,90
   8,PE,F,0
   5,PE,F,78.47
Repeat, 11
   1,PE,F,67
   1,PE,F,90
EndRepeat
   9,PE,F,90
Repeat, 6
   1,PE,F,78
   1,PE,F,90
EndRepeat
  54,PE,F,87.7
  11,R,D
   1,R
   1,J
   5,R,U,X
  40

#lvl_b-04
   3,R
  21,G
   1,R
   8,L
  12,U,X
  21,R,G
   1,R
   8,D
  27,L,D
  17,L
   9,R,Z
  16,R,J
  16,R,D
   1,R,D
   1,R
  16,R
  14,U,X
  29,R,G
   1,R
   1,R,J,G
   7,R
   2,R,J
   1,R
   9,R,Z
   1,R,J
  13,R,G
   1,R,J,G
   2,G,PE,F,90
  40

#lvl_b-05
   6,G,PE,F,45
  15,ML,PE,F,90
Repeat, 2
   1,PE,F,78
   1,PE,F,90
EndRepeat
   1,PE,F,90
   2,L
  14,R,D,X
   5,R,J
   1,K
   1,J
  14,U,X
  15,R,J
   1,K
   7,L
   1,G
  15,R,D
   1,G
   2,R
   1,G
   3,R
   1,G
   6,D,G
   5,R,J,G
  11,R,D
   1,R,J,G
   1,K,G
   8
   4,L
   1,L,D
   4,R,D
   1,R,J
   7,R
   1,R,J,G
  12,R,D
   1,G
   3
   1,G
   1
   1,G
   3
   1,G
   4
   1,G
   5
   1,G
   1
   1,D,J
  12,K,G
  19,D
   9,R,Z
  40

#lvl_b-06
  35,R,D
  15,R,X
   6,D
  15,R
   8,R,J
   9,R
   5,R,J
   9,R
   1,R,D
  15,R,Z
   2,R,D
   9,D
   1,R,D
   7,D
   2,L,D
   1,D
  19,R
  15,R,D,X
   4,R,D
  11,R
   8,R,D
  22,R
  25,R,U,X
   4,R,J
   4,R,Z
   5,R,J
   7,R
   6
  15,L,D
   8,R
  23,L,D
  12,L,D,X
   4,R
  10,L,X
   1,J
   4,R,J
   9,R,Z
   6,R,J
   1,J,PE,F,90
   1,PE,F,63.3017
   1,PE,F,63.3017
   1,PE,F,62.4394
   1,PE,F,61.5678
   1,PE,F,60.6864
   1,PE,F,59.7945
   1,PE,F,58.8917
   1,PE,F,57.9773
   1,PE,F,57.0505
   1,PE,F,56.1107
   1,PE,F,55.1571
   1,PE,F,54.1888
   1,PE,F,53.2049
   1,PE,F,52.2044
   1,PE,F,51.1861
   1,PE,F,50.1489
   1,PE,F,49.0913
   1,PE,F,48.012
   1,PE,F,46.9093
   1,PE,F,45.7812
   1,PE,F,44.6258
   1,PE,F,43.4407
   1,PE,F,42.2233
   1,ML,PE,F,40.9704
   1,ML,PE,F,39.6785
   1,ML,PE,F,38.3436
   1,ML,PE,F,36.9607
   1,ML,PE,F,35.5241
   1,ML,PE,F,34.0267
   1,ML,PE,F,32.4599
   1,ML,PE,F,30.8128
   1,ML,PE,F,29.0715
   6,ML,PE,F,90
  40

#lvl_b-07
  10,PE,F,90
   1,PE,F,45
  10,PE,F,90
Repeat, 15
   1,PE,F,65
   1,PE,F,90
EndRepeat
   2,PE,F,90

Repeat, 10
   1,PE,F,74.5
   1,PE,F,90
EndRepeat
Repeat, 15
   1,PE,F,78.45
   1,PE,F,90
EndRepeat
   1,PE,F,78.45
  40,PE,F,116
  10,R,D
   1,R
   1,R,D
  10,L,X
   1,L,J,G
   4,R,J
   1,L,K,G
   7,L
  13,L,Z
   1,R,J
   6,R
   1,R,D,J
   1,J,PE,F,90
Repeat, 28
   1,PE,F,61.6
   1,PE,F,90
EndRepeat
  46,PE,F,78.45
   7,PE,F,45
  11,U,X
   1,L
  40

#lvl_b-08
   1,L,J,G
   8,R
   2

   1

   4,R,Z
   1,R,J
   2,R
   1,R,J
   3,R
   1,R,K
   3,R,J
   5,R,D,X
   2,R,J,G
   2,R,K,G
   5,R
   2,R,J
   1,R,J
   2,R
   1,R,J
   1,J,PE,F,90
Repeat, 21
   1,PE,F,76.461
   1,PE,F,90
EndRepeat
   1,PE,F,76.42
   2,R
  10,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,PE,F,90
   5,PE,F,270
   3,PE,F,285.2
   1,L
   4,R
   2,R,D
   2,D
   4,PE,F,90

   3,ML,PE,F,78.45
   1,PE,F,90
   7,ML,PE,F,78.45
StunPause
Repeat, 3
   1,PE,F,78.45
   1,PE,F,90
EndRepeat
EndStunPause
   2,PE,F,70
   1,PE,F,78.45
   1,PE,F,90
   1,PE,F,78.45
StunPause
   2,PE,F,78.45
   8,PE,F,90
   5,PE,F,10
EndStunPause
   1,PE,F,10
   3,PE,F,10
StunPause
   9,PE,F,10
EndStunPause
  15,PE,F,10
StunPause
   1,PE,F,10
   8,PE,F,90
EndStunPause
  13,PE,F,90
   1,L
   1
   1,R
   6,R,D,J
   1,R
  40

#lvl_b-09
   3,R
   1,J,G
   6,R,J
   3,L
  18,D,X
   4,L,D
   1,L
   3,L,D
   7,R,D
   1,R
   1,R,D
  20,R,X
   2
  15,U,C
  27,D
   2
   3,R
  43,R,U,G
   1,R
  24,R,U,X
  32,R,G
   2,R,D,G
   8,R,D
  13,U,X
  21,R,G
  46
   2,D
  11,R,D
   2,D
   6
  19,R
  15,U,X
   8,R
  66,R,U,J,G
  32,R,D,G
   3,R,G
   3,D,G
   9,D
   2,L
   1,L,D
   4
  15,U,X
   7,R
   1
   2,R
  26,R,G
   4,R,D,G
   5,R,D
   7
  10,U,X
  33,R,G
   1,R
  48,R,D
  14,R
  33,R,U,X
   1,G
   1,J,G
   1,K
   1,R,J,G
   1,L,J
   9,R,J
   4,R
  60,R,G
   2,R,U,G
   1,R,G
   1,R,U,G
   1
   7,L
  47
   3,L
  10,R,X
  12,R,J
  13,R
   3
   1,R,J
  12,R,D
   6,G
   1,U,G
   1,G
   1,U,G
   4,R
   3,G
  17,G
   1,U,G
   2
   1,J
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
  37,R,K,G
  14,R,D,G
  26,R,U,G
   2,R,G
   1,R,D
   2,D
   2,R,D
   3,R
  11,U,X
   1,R,J
  16,R
  15,R,U,X
  46,R,D
   1,D
   4,Z
   1,R,J
  11,R
  16
  10,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,D,J
   1,R,K
   2,R
   1,R,D,J
   1,J,PE,F,90
   4,PE,F,10
Repeat, 28
   1,PE,F,60.494
   1,PE,F,90
EndRepeat
  40

#lvl_c-01-heartgate
   1,PE,F,61.03
  13,PE,F,270
   1,L
   1,R
   1,R,J
   3,R
  15,R,D,X
   9,R
   1,R,J
  10,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   4,R,K,G
   1,R,J,G
   1,J,PE,F,90
   1,PE,F,71.1763
   1,PE,F,70.6502
   1,PE,F,70.1217
   1,PE,F,69.5907
   1,PE,F,69.0571
   1,PE,F,68.5209
   1,ML,PE,F,67.9819
   1,ML,PE,F,67.44
   1,ML,PE,F,66.8951
   1,ML,PE,F,66.3471
   1,ML,PE,F,65.796
   1,ML,PE,F,65.2415
   1,ML,PE,F,64.6836
   2,PE,F,63.4532
  16,PE,F,270
Repeat, 7
   1,PE,F,78.45
   1,PE,F,90
EndRepeat
   1,PE,F,78.45
  31,PE,F,180
  10,PE,F,90
   5,PE,F,45
   1,R
   6,R,J
   1,J,PE,F,90
   1,PE,F,70.1429
   1,PE,F,69.54
   1,PE,F,68.9338
   1,PE,F,68.3241
   1,PE,F,67.7107
   1,PE,F,67.0936
   1,PE,F,66.4726
   1,PE,F,65.8475
   1,PE,F,65.2181
   1,PE,F,64.5843
   1,PE,F,63.9459
   1,PE,F,63.3027
   1,PE,F,62.6545
   1,PE,F,62.0011
   1,PE,F,61.3423
   1,PE,F,60.6778
   1,PE,F,60.0074
  40

#lvl_c-02
   3
   1,PE,F,59.3309
   1,PE,F,58.648
   1,PE,F,57.9584
   1,PE,F,57.2618
   1,PE,F,56.5579
   1,PE,F,55.8464
   1,PE,F,55.127
   1,PE,F,54.3992
   3,PE,F,90
  40

#lvl_cc-05
  13,R
  13,U,X
  96
MidwayFileTime: 1:13.219(4307)
