# Monika's D-Sides
# https://gamebanana.com/mods/150759

Set,CommunalHelper.DeployElytra,E

RecordCount: 2533

console load monikadsidespack/0/10-Farewell
   1

#Start
console ch_toggle_elytra
  90

#lvl_a-00-intro
## Electricity Load Cycle [a-10]
   2
##
   2,L,J
   8,J
  15,U,X
   8,J,G
   2,R,J
  12,L,K,G
   3,L
   1
   3,L
   4,Z
   3,L,J
   6,L
  18
  15,U,X
   3,L
 217

#lvl_a-00
  65
  14,R,Z
   1,R,J
  10,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   3,R,J,G
   4,R
   1
   2,R
   1,R,J
   1,R
  14,R,U,X
   1,R,J,G
  20,R,K,G
  12,R
   5
   3,R
   2,L,D,J
   5,R,U,X
  40

#lvl_a-01
   6,R,U,X
   4,J,G
   1,R,J
   5,J
  15,R,D,X
   4,R
   3,R,D
   1,D
   1,L,D,J
   1,L,K,G
   1,J,G
   1,J,PE,F,90
   1,PE,F,69.6367
Repeat, 4
   1,PE,F,68.9959
   1,PE,F,90
EndRepeat
   1,PE,F,68.9959
   1,PE,F,68.3468
   1,PE,F,67.6936
   1,PE,F,67.0361
   1,PE,F,66.3741
   1,PE,F,65.7074
   1,PE,F,65.0359
   1,PE,F,64.3593
   1,PE,F,63.6774
Repeat, 14
   1,PE,F,62.99
   1,PE,F,90
EndRepeat
   1,PE,F,62.99
  40

#lvl_a-02
   1,PE,F,62.3015
   1,PE,F,61.9
   1,R
  11,R,X
   1,R,J
   1,L
   9
   6,R
   4,Z
   1,R,J
   9,R
   4,R,J
   4,R
  31,R,Z
   9,R,D
   3,R
   2,R,D
  16,R,X
  29,R,U,Z
   8,J,G
   9,K,G
  12,J,G
  16
   2,R
   1,L,J
   1,J
   7
   2,R,J
   1,G
   6,J,G
  10,R,J
  25,R,Z
  10,R,V
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
  11,R,K,G
   5,R
   2,R,J
  10,R,D
   1,L
   6,R
   8,R,D
  68
  18,R
   1,R,J
  10,R,D,X
   2,L,J
   3,L
   1,L,J
  15,D,X
   2,L,D
   5,L,Z
   1,R,J
   2
   4,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
  40

#lvl_a-03
   5,R
   1,R,J
  19,J,PE,F,90
   8,R
   1,R,D,J
  12,J,PE,F,90
Repeat, 3
   1,PE,F,74.87
   1,PE,F,90
EndRepeat
   5
   2,R
  15,D,X
   4,J
  15,R,J
  15,U,X
  18,R
   4,X
   4,R,J
   5,R,K,G
  40

#lvl_a-04
   1,R,K
   1,R
  11,R,U,X
   2,R,J,G
   4
   1,R
   1
   1,R
   4,L
   4,Z
   1,R,J
   3,R
   1,R,J
   1,R
   1,R,D
   1,PE,F,90
   1,PE,F,79.879
   1,PE,F,78.3123
   1,PE,F,76.7045
Repeat, 8
   1,PE,F,75.0824
   1,PE,F,90
EndRepeat
Repeat, 7
   1,PE,F,90
   1,PE,F,76.7045
EndRepeat
   3,PE,F,90
Repeat, 11
   1,PE,F,90
   1,PE,F,76.7045
EndRepeat
   1,PE,F,75.0135
   1,PE,F,73.272
   1,PE,F,71.5093
   1,PE,F,69.7225
   1,PE,F,67.9084
   1,PE,F,66.0637
   1,PE,F,64.1843
   1,PE,F,62.2661
   2,PE,F,90
Repeat, 6
   1,PE,F,64.1935
   1,PE,F,90
EndRepeat
   6,PE,F,90
   1,PE,F,78.4
   1,PE,F,76.5846
   1,PE,F,74.7463
   1,PE,F,72.8865
   1,PE,F,71.0019
   1,PE,F,69.089
   1,PE,F,67.1439
   1,PE,F,65.162
   1,PE,F,63.1386
   1,PE,F,61.068
   1,PE,F,58.9437
Repeat, 5
   1,PE,F,56.7583
   1,PE,F,90
EndRepeat
   7,PE,F,90
Repeat, 4
   1,PE,F,71.6479
   1,PE,F,90
EndRepeat
Repeat, 8
   1,PE,F,90
   1,PE,F,73.6857
EndRepeat
  17,PE,F,90
   1,PE,F,0
   1,PE,F,86.0106
   1,PE,F,84.0024
   1,PE,F,81.9918
   1,PE,F,79.9777
   1,PE,F,77.9594
   1,PE,F,76.7
   5,R
  15,R,X
  14,R,Z
   1,R,J
   1,J,PE,F,90
   1,PE,F,292.7619
   1,PE,F,294.3073
   1,PE,F,295.8791
   1,PE,F,297.4802
   1,PE,F,298.3
   9,PE,F,270
   1,L
   1,R
  12,R,J
   7,R,D,X
  40

#lvl_a-05
   8,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,60.9763
   1,PE,F,90
   1,PE,F,62.26
  13,PE,F,270
   1,L
   1,R
   1,R,J
  10,R,D,X
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
   1,J,PE,F,90
   1,ML,PE,F,90
   1,PE,F,71.0242
   1,PE,F,70.446
   1,PE,F,69.865
   1,PE,F,69.2808
   1,PE,F,68.6936
   1,PE,F,68.103
   1,PE,F,67.5089
   1,PE,F,66.9113
   1,PE,F,66.42175
  19,PE,F,89.98045
   8,R,D,X
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R,D,X
   2,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  40

#lvl_a-06
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,74.0621
   1,PE,F,73.7472
   1,PE,F,73.4316
   1,PE,F,73.1152
   1,PE,F,72.7981
   1,PE,F,72.4802
   1,PE,F,72.1616
   1,PE,F,71.8421
   1,PE,F,71.5218
   1,PE,F,71.2006
   1,PE,F,70.8786
   1,PE,F,70.5556
   1,PE,F,70.35
  20,PE,F,270
   1,L
   3,R
  40

#lvl_a-07
   3,R,D,J
   1,J,PE,F,90
   1,PE,F,74.0689
Repeat, 14
   1,PE,F,73.7545
   1,PE,F,90
EndRepeat
   1,PE,F,73.7545
   1,PE,F,73.4364
  40

#lvl_a-08
   1,PE,F,73.1175
   1,PE,F,72.7978
   1,PE,F,72.4774
   1,PE,F,72.1562
   1,PE,F,71.8341
   1,PE,F,71.5112
   1,PE,F,71.1874
   1,PE,F,70.8628
   1,PE,F,70.5372
   1,PE,F,70.2107
   1,PE,F,69.8833
   1,PE,F,69.5549
   1,PE,F,69.2255
   1,PE,F,68.8952
   1,PE,F,68.5637
   1,PE,F,68.2313
   1,PE,F,67.8977
   1,PE,F,67.5631
   1,PE,F,67.2273
   1,PE,F,66.8904
   1,PE,F,66.5523
   1,PE,F,66.213
   1,PE,F,66.5
  13,PE,F,270
  40

#lvl_a-09
  11,PE,F,270
   1,PE,F,74.1154
   1,PE,F,73.791
   1,PE,F,73.4659
   1,PE,F,73.14
   1,PE,F,72.8133
   1,PE,F,72.4858
   1,PE,F,72.1574
   1,PE,F,71.8282
   1,PE,F,71.4981
   1,PE,F,71.1671
   1,PE,F,70.8352
   1,PE,F,70.5023
   1,PE,F,70.1685
   1,PE,F,69.8336
   1,ML,PE,F,69.4978
   1,ML,PE,F,69.1609
   1,PE,F,68.823
   1,PE,F,68.484
   1,ML,PE,F,68.1439
   1,ML,PE,F,67.8026
   1,PE,F,67.4602
   1,PE,F,67.1166
  40

#lvl_a-10
   1,PE,F,66.7718
   1,PE,F,66.4258
   1,PE,F,66.0784
   1,PE,F,65.7298
   1,PE,F,65.3799
   1,PE,F,65.0286
   1,PE,F,64.6759
  16,PE,F,90
   1,R
   5,R,J,G
Assert,Equal,a-10,{Level.Session.Level}
Assert,Equal,40,{GameInfo.TransitionFrames}
#Time
MidwayFileTime: 0:36.312(2136)
  40
