# Monika's D-Sides
# https://gamebanana.com/mods/150759

Set,CommunalHelper.DeployElytra,E

RecordCount: 4725

console load monikadsidespack/0/10-Farewell
   1

#Start
console ch_toggle_elytra
  90

#lvl_a-00-intro
## Spinner Cycle [a-10] & [aa-00-lobby]
   0
##
   2,L,J
   8,J
  15,U,X
   8,J,G
   2,R,J
  12,L,K,G
   3,L
   1
   3,L
   4,Z
   3,L,J
   6,L
  18
  15,U,X
   3,L
 217

#lvl_a-00
  65
  14,R,Z
   1,R,J
  10,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   3,R,J,G
   4,R
   1
   2,R
   1,R,J
   1,R
  14,R,U,X
   1,R,J,G
  20,R,K,G
  12,R
   5
   3,R
   2,L,D,J
   5,R,U,X
  40

#lvl_a-01
   6,R,U,X
   4,J,G
   1,R,J
   5,J
  15,R,D,X
   4,R
   3,R,D
   1,D
   1,L,D,J
   1,L,K,G
   1,J,G
   1,J,PE,F,90
   1,PE,F,69.6367
Repeat, 4
   1,PE,F,68.9959
   1,PE,F,90
EndRepeat
   1,PE,F,68.9959
   1,PE,F,68.3468
   1,PE,F,67.6936
   1,PE,F,67.0361
   1,PE,F,66.3741
   1,PE,F,65.7074
   1,PE,F,65.0359
   1,PE,F,64.3593
   1,PE,F,63.6774
Repeat, 14
   1,PE,F,62.99
   1,PE,F,90
EndRepeat
   1,PE,F,62.99
  40

#lvl_a-02
   1,PE,F,62.3015
   1,PE,F,61.9
   1,R
  12,R,X
   1,J
   2,L
  12
   4,R,Z
   2,R,J
   8,R
   1,R,J
   2,R,D,J
   1,R
   6,PE,F,90
   1,PE,F,72.4
   4,PE,F,90
   5,PE,F,78.45
  14,PE,F,0
   1,PE,F,53.1032
   1,PE,F,51.0235
   1,PE,F,48.8671
   1,PE,F,46.6225
   1,PE,F,44.2751
   1,PE,F,41.8064
   1,PE,F,39.1923
   1,PE,F,36.4
   1,PE,F,33.3834
   1,PE,F,30.8
  34,PE,F,90
   1,R
   5,R,J,G
   1,R
   5,PE,F,90
   1,R
   6,R,J,G
  14,J,PE,F,90
  17,PE,F,180
   9,D
   2,PE,F,270
  27,R,D
   6,L,D,X
   1,R,J
   6,R
   1
   1,R,J
   5,R,U,Z
  40

# lvl_a-03
   6,R,U,Z
   2,R,K,G
   4,R
  15,R,D,X
   3,R
  10,R,D,X
   7,L,J
  15,L,D,X
   2,L,J
   3,L,K,G
  44,J,PE,F,90
   1,PE,F,78.45
  11,PE,F,90
   1,PE,F,88.9216
   1,PE,F,87.8431
   1,PE,F,86.7641
   2,PE,F,90
   1,R
   2,R,D,J
   4,R,K,G
   1,J,PE,F,90
   1,PE,F,64.1872
  40

# lvl_a-04
   1,PE,F,63.1917
   1,PE,F,62.1178
   1,PE,F,61.0293
   1,PE,F,59.925
   1,PE,F,58.804
   1,PE,F,57.6649
   1,ML,PE,F,56.5065
   1,ML,PE,F,55.3272
   1,ML,PE,F,54.1256
   1,ML,PE,F,52.8997
   1,ML,PE,F,51.6477
   1,ML,PE,F,50.3673
   1,ML,PE,F,49.056
   1,PE,F,47.711
   1,PE,F,46.3291
   1,PE,F,44.9066
   1,PE,F,43.4391
   1,PE,F,41.9217
  30,PE,F,90
   1,PE,F,78.45
Repeat, 3
   1,PE,F,77.3892
   1,PE,F,90
EndRepeat
   2,PE,F,78.45
   1,PE,F,77.3798
   1,PE,F,90
   1,PE,F,77.3798
   1,PE,F,76.3013
   1,PE,F,75.2155
   1,PE,F,74.122
   1,PE,F,73.0199
   1,PE,F,71.9086
   1,PE,F,70.7872
   1,PE,F,69.6549
   1,PE,F,68.5109
   1,PE,F,67.3541
   1,PE,F,66.1837
   1,PE,F,64.9985
   1,PE,F,63.7973
   1,PE,F,62.5789
   1,PE,F,61.3419
   1,PE,F,60.0849
   1,PE,F,58.8061
   1,PE,F,57.5039
   1,PE,F,90
   1,PE,F,57.5039
   1,PE,F,56.5
  46,PE,F,90
  15,R,D,X
   2,R,J
   5,R,D,X
   1,L
   2,K,G
   1
  40

# lvl_a-05
   1
   1,PE,F,90
   1,PE,F,70.15
   6,PE,F,90
   3,R
   1,R,J
  11,R,D,X
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   4,R,J,G
   1,J,PE,F,90
   1,PE,F,74.3889
   1,PE,F,73.9044
   1,PE,F,73.4183
   1,PE,F,72.9304
   1,PE,F,72.4406
   1,PE,F,71.949
   1,PE,F,70.9598
   1,PE,F,71.810536
  14,PE,F,72.316661
   2,PE,F,72.3167
   1,PE,F,72.316661
   5,R,D,X
   1,R,K,G
   1,R,J,G
   2
   6,R
   1,R,D,J
#0:22.423(1319)

   9,R,D,X
   1,R,K,G
   1,R
   1,R,J,G
  13,R,D
  40

# lvl_a-06
   1,R,D
   1,D,J
   1,PE,F,90
   1,PE,F,74.8247
   1,PE,F,74.5251
   1,PE,F,74.2248
   1,PE,F,73.924
   1,PE,F,73.6224
   1,PE,F,73.3203
   1,PE,F,73.0174
   1,PE,F,72.7138
   1,PE,F,72.4096
   1,PE,F,72.1046
   1,PE,F,71.7988
   1,PE,F,71.4923
   1,PE,F,71.185
   1,PE,F,70.877
   1,PE,F,70.5681
   1,PE,F,70.2584
   1,PE,F,69.9478
   1,PE,F,69.6364
  11,PE,F,10
  40

# lvl_a-07
   3,PE,F,10
  15,PE,F,90
  15,R,D,X
   3,R,D
  40

# lvl_a-08
   2,R,D
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,74.9042
   1,PE,F,74.6502
   1,PE,F,74.3957
   1,PE,F,74.1407
   1,PE,F,73.8853
   1,PE,F,73.6294
   1,PE,F,73.3731
   1,PE,F,73.1162
   1,PE,F,72.8589
   1,PE,F,72.601
   1,ML,PE,F,72.3427
   1,ML,PE,F,72.0838
   1,PE,F,71.8244
   1,PE,F,71.5644
   1,PE,F,71.3039
   1,ML,PE,F,70.7811
   1,PE,F,70.5188
   1,PE,F,70.256
   1,PE,F,69.9925
   1,PE,F,69.7284
   1,PE,F,69.4637
   1,PE,F,69.1983
   1,PE,F,68.9323
   1,PE,F,68.6656
   1,PE,F,68.3982
  11,ML,PE,F,90
  40

# lvl_a-09
  12,PE,F,270
   1,PE,F,74.1296
   1,PE,F,73.8699
   1,PE,F,73.6096
   1,PE,F,73.3489
   1,PE,F,73.0876
   1,PE,F,72.8258
   1,PE,F,72.5635
   1,PE,F,72.3007
   1,PE,F,72.0373
   1,PE,F,71.7734
   1,PE,F,71.5089
   1,PE,F,71.2438
   3,ML,PE,F,69.9094
   1,PE,F,69.6406
   1,ML,PE,F,69.1011
   1,ML,PE,F,68.8303
   1,PE,F,68.5588
  40

# lvl_a-10
   1,PE,F,68.2999
   1,PE,F,68.027
   1,PE,F,67.7533
   1,PE,F,67.4789
   1,PE,F,67.2038
   1,ML,PE,F,66.9278
   1,PE,F,66.6511
   1,PE,F,66.3736
   3,PE,F,66
   9,PE,F,90
   1,L
   3,R,K,G

Assert,Equal,a-10,{Level.Session.Level}
Assert,Equal,40,{GameInfo.TransitionFrames}
# Time
MidwayFileTime: 0:30.447(1791)
  40
